[33mcommit 31bd3eb40fb40a1b38415bfebac43ba69be0aa8d[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: Sidney C. Sanches <sidney_csanches@hotmail.com>
Date:   Tue Jan 29 16:03:15 2019 -0200

    Testando o novo branch

[33mcommit 994601fc417a4eb24ae8f999680fc0a72650e59e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Sidney C. Sanches <sidney_csanches@hotmail.com>
Date:   Tue Jan 29 15:58:53 2019 -0200

    criando o Style

[33mcommit 25cc73c8dad7288f3703ace628a5cacdc5b5c44c[m
Author: Sidney C. Sanches <sidney_csanches@hotmail.com>
Date:   Tue Jan 29 15:28:29 2019 -0200

    Alteração no CSS

[33mcommit 05d27256fd1c567ea76716557599793d2002f645[m
Author: Sidney C. Sanches <sidney_csanches@hotmail.com>
Date:   Tue Jan 29 00:50:14 2019 -0200

    Primeiro Commit
